# PORT = 4000
 DATABASE = mongodb+srv://rajdeep:raj1234@adicube.avyt7.mongodb.net/adicubedata?retryWrites=true&w=majority
# DATABASE = mongodb+srv://rajdeep:raj1234@cluster0.xhpka.mongodb.net/adicubedata?retryWrites=true&w=majority
SECRET = IAMWORKINGWITHADICUBEASFULLSTACKDEV