# PORT = 4000
DATABASE = mongodb+srv://rajdeep:raj1234@cluster0.xhpka.mongodb.net/adicubedata?retryWrites=true&w=majority
SECRET = IAMWORKINGWITHADICUBEASFULLSTACKDEV




# mongodb+srv://adicube:adicube@cluster0.1ndxv.mongodb.net/Brand?retryWrites=true&w=majority